# vanir

./: .editorconfig  .eslintrc.js  .gitignore  CHANGELOG.md  CodeAnalysis.ruleset  LICENSE  README.md  default.props  lerna.json  package.json  run-task-on-workspaces.js  specs.props  tsconfig.json  vanir.sln  versions.props
Samples/Source/Warehouse/Backend/: Backend.csproj  Complex.cs  Program.cs  Startup.cs  TypeOfAccount.cs  vanir.json
Source/DotNET/Backend/: Backend.csproj  BackendArguments.cs  Container.cs  IContainer.cs  RuntimeEnvironment.cs  Services.cs  Vanir.cs  VanirAppBuilderExtensions.cs  VanirServiceCollectionExtensions.cs
Source/DotNET/Backend/Collections/: CollectionExtensions.cs
Source/DotNET/Backend/Concepts/: ConceptExtensions.cs  ConceptFactory.cs  ConceptMap.cs  TypeIsNotAConcept.cs
Source/DotNET/Backend/Config/: Configuration.cs  ConfigurationExtensions.cs  DatabaseConfiguration.cs  DolittleConfiguration.cs  Microservice.cs  MicroserviceManager.cs  RuntimeConfiguration.cs
Source/DotNET/Backend/Dolittle/: DolittleAppBuilderExtensions.cs  DolittleContainer.cs  DolittleEventMutationsExtensions.cs  DolittleServiceCollectionExtensions.cs  EventHorizonDefinition.cs  EventHorizons.cs  EventMutationFor.cs  EventStreamSubscription.cs
Source/DotNET/Backend/Domain/: AggregateOf.cs  AggregateRoot.cs  AggregateRootAttribute.cs  AggregateRootExtensions.cs  AggregateRootOperations.cs  AggregateRootPerformResult.cs  ContainerModule.cs  IAggregateOf.cs  IAggregateRootOperations.cs  InvalidAggregateRootConstructorSignature.cs
Source/DotNET/Backend/Execution/: ExecutionContextAppBuilderExtensions.cs  ExecutionContextExtensions.cs  ExecutionContextManager.cs  ExecutionContextServiceCollectionExtensions.cs  IExecutionContextManager.cs
Source/DotNET/Backend/Features/: BooleanFeatureToggle.cs  BooleanFeatureToggleStrategy.cs  Feature.cs  FeatureAttribute.cs  FeatureDefinition.cs  FeatureNotification.cs  FeatureToggle.cs  FeatureToggles.cs  Features.cs  FeaturesExtensions.cs  FeaturesParser.cs  FeaturesProvider.cs  FeaturesServiceCollectionExtensions.cs  FeaturesSubscriptionsResolver.cs  IFeatureToggle.cs  IFeatureToggleStrategy.cs  IFeatureToggles.cs  IFeaturesParser.cs  IFeaturesProvider.cs
Source/DotNET/Backend/GraphQL/: EnumExtensions.cs  EnumToIntConverter.cs  FeatureDirective.cs  FeatureDirectiveType.cs  FeatureTogglesInterceptor.cs  GraphController.cs  GraphControllerTypeExtensions.cs  GraphControllers.cs  GraphQLAppBuilderExtensions.cs  GraphQLBuilderExtensions.cs  GraphQLServiceCollectionExtensions.cs  GraphRootAttribute.cs  ICanHaveName.cs  ICanHavePath.cs  IGraphControllers.cs  Mutation.cs  MutationAttribute.cs  MutationType.cs  NamingConventions.cs  ObjectTypeExtensions.cs  Query.cs  QueryAttribute.cs  QueryType.cs  ReadOnlyPropertyInterceptor.cs  SchemaRoute.cs  SchemaRouteItem.cs  SchemaRouteItemTypesExtensions.cs  SubscriptionAttribute.cs  TypeInspector.cs
Source/DotNET/Backend/MongoDB/: ConceptSerializationProvider.cs  ConceptSerializer.cs  FailedConceptSerialization.cs  MongoDBServiceCollectionExtensions.cs
Source/DotNET/Backend/Reflection/: ContractToImplementorsMap.cs  ExpressionExtensions.cs  IContractToImplementorsMap.cs  ITypeInfo.cs  ITypes.cs  MethodCalls.cs  MethodExtensions.cs  MultipleTypesFound.cs  TypeConstructorExtensions.cs  TypeExtensions.cs  TypeInfo.cs  Types.cs  UnableToResolveTypeByName.cs
Source/DotNET/Backend/Resources/: EventStoreConfiguration.cs  IResourceConfigurations.cs  MissingResourceConfigurationOfType.cs  MissingResourceConfigurationsForTenant.cs  MongoDbReadModelsConfiguration.cs  ResourceConfiguration.cs  ResourceConfigurations.cs  ResourcesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Source/DotNET/Backend/Strings/: StringExtensions.cs
Source/DotNET/Backend/Validation/: IValidators.cs  ValidationResultExtensions.cs  Validators.cs
Source/DotNET/Backend/Versioning/: InvalidVersionString.cs  VersionConverter.cs
Source/DotNET/ProxyGenerator/: CommandDefinition.cs  EmbeddedResourceTemplateLoader.cs  FileSystemTemplateLoader.cs  IFileSystem.cs  IProxyType.cs  ITemplateLoader.cs  ITemplateLoaders.cs  ITemplates.cs  Program.cs  PropertyDefinition.cs  ProxyGenerator.csproj  QueryDefinition.cs  ReadModelDefinition.cs  TemplateLoaders.cs  TemplateNotFound.cs  Templates.cs  TypeExtensions.cs  Types.cs  TypesExtensions.cs
Source/DotNET/ProxyGenerator.Specs/: ProxyGenerator.Specs.csproj
Source/DotNET/ProxyGenerator/Templates/: Mutation.hbs
Source/Tooling/CLI/: Application.cs  CLI.csproj  CommandProviders.cs  CommandProvidersModule.cs  ContextModule.cs  ContextOf.cs  DefaultConventionModule.cs  ICanProvideCommand.cs  ParseResultExtensions.cs  Program.cs  README.md  SelfBindingRegistrationSource.cs  SerializerSettings.cs  SingletonAttribute.cs  Styles.cs  TypesModule.cs  ViewExtensions.cs
Source/Tooling/CLI/Contexts/: ApplicationContext.cs  ContextOf.cs  ContextsModule.cs  FeaturesContext.cs  MicroserviceContext.cs  MicroserviceJsonConverter.cs
Source/Tooling/CLI/EventHorizon/: Connect.cs  EventHorizon.cs  EventHorizonCommandProvider.cs  EventHorizonConsent.cs  EventHorizonConsents.cs  EventHorizons.cs  ListEventHorizons.cs  MicroserviceContextExtensions.cs
Source/Tooling/CLI/Features/: AddFeature.cs  AlterFeaturesCommandHandler.cs  FeaturesCommandProvider.cs  IsOnColumn.cs  ListFeatures.cs  ListFeaturesView.cs  RemoveFeature.cs  SwitchOffFeature.cs  SwitchOnFeature.cs
Source/Tooling/CLI/GraphQL/: ISchemaBuilder.cs  ISchemaType.cs  MutationDefinition.cs  OperationDefinition.cs  PropertyDefinition.cs  QueryDefinition.cs  ReadModelDefinition.cs  Schema.cs  SchemaBuilder.cs  TypeDefinition.cs  TypesExtensions.cs
Source/Tooling/CLI/IO/: IFileSystem.cs
Source/Tooling/CLI/Microservice/: EventHorizonConsent.cs  ListConsumers.cs  MicroserviceCommandProvider.cs  MicroserviceContextExtensions.cs
Source/Tooling/CLI/Microservices/: ListMicroservices.cs  ListMicroservicesView.cs  MicroservicesCommandProvider.cs
Source/Tooling/CLI/Tenants/: Init.cs  (+7 more)
Specifications/DotNET/Backend/: Backend.csproj
(+604 files in other folders)
