<Project>
    <Import Project="versions.props"/>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <NoWarn>RCS1169;RCS1018;RCS1213;IDE0044;IDE0052;IDE1006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Specifications" Version="1.0.0" />
        <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
        <PackageReference Include="moq" Version="4.13.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftDotNetTestVersion)" />
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="$(MachineSpecificationsRunnerVersion)" />
    </ItemGroup>
</Project>
