<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../default.props" />

    <PropertyGroup>
        <RootNamespace>Dolittle.Vanir.CLI</RootNamespace>
        <PackageAsTool>true</PackageAsTool>
        <ToolCommandName>vanir</ToolCommandName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <NoWarn>RCS1018;CS1591</NoWarn>
        <Authors>Dolittle</Authors>
        <Company>Dolittle</Company>
        <Description>Vanir CLI tool</Description>
        <Copyright>Dolittle</Copyright>
        <RepositoryUrl>https://github.com/dolittle/vanir</RepositoryUrl>
        <PackageId>vanir</PackageId>
        <Product>vanir</Product>
        <AssemblyName>vanir</AssemblyName>
        <NeutralLanguage>en</NeutralLanguage>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="autofac" Version="6.2.0" />
        <PackageReference Include="Handlebars.Net" Version="2.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
        <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/**/*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../DotNET/Backend/Backend.csproj" />
    </ItemGroup>
</Project>
