
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../specs.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Vanir.Backend.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Source/DotNET/Backend/Backend.csproj" />
  </ItemGroup>

</Project>
