
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../specs.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Vanir.ProxyGenerator.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProxyGenerator/ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
