<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Vanir.Backend</AssemblyName>
        <RootNamespace>Dolittle.Vanir.Backend</RootNamespace>
        <IsPackable>true</IsPackable>
        <NoWarn>RCS1090,RCS1018;RCS1194;CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dolittle.sdk" Version="$(DolittleSdkVersion)" />
        <PackageReference Include="FluentValidation" Version="9.5.3" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.9" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>
</Project>
