<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Vanir.ProxyGenerator</AssemblyName>
        <RootNamespace>Dolittle.Vanir.ProxyGenerator</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <NoWarn>RCS1018</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net" Version="2.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Backend/Backend.csproj"/>
    </ItemGroup>
</Project>
